{
  "name": "@sethsharp/lumuix",
  "version": "3.0.0-beta.0.2",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SethSharp/lumuix"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "build:vite": "vite build",
    "build": "npm-run-all clean build:types build:vite"
  },
  "main": "./dist/ui.umd.cjs",
  "module": "./dist/ui.js",
  "exports": {
    ".": {
      "import": "./dist/lumuix.js",
      "require": "./dist/lumuix.umd.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./dist/presets/*.css": {
      "import": "./dist/presets/*.css",
      "require": "./dist/presets/*.css"
    }
  },
  "peerDependencies": {
    "radix-vue": "^1.9.1",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^13.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.447.0",
    "reka-ui": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.1.7",
    "tw-animate-css": "^1.3.4",
    "uuid": "^10.0.0",
    "vue-component-type-helpers": "^2.0.29"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@tailwindcss/postcss": "^4.1.7",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.0",
    "vite-plugin-static-copy": "^1.0.6",
    "vue-tsc": "^2.2.8"
  }
}
